<html>
<head>
<title>SepPDF</title>
</head>
<body bgcolor="#e0ffe0">
<p>
<div align="center">
<table cellspacing="0" cellpadding="0" width="630" border="0">
  
  <tr>
    <td>
      <h1>SepPDF</h1>
      <hr align="left" width="100%" size="3">

      <div>&nbsp;&nbsp;&nbsp;&nbsp;You can split PDF file 
      containing multiple pages into&nbsp;individualized single PDF 
      files<br>
    
            &nbsp;&nbsp;&nbsp;&nbsp;for each 
      page.<br>&nbsp;&nbsp;&nbsp;&nbsp;If you want to split PDF file, 
      drag &amp; drop it and push "Split(All)" 
      button.<br>&nbsp;&nbsp;&nbsp;&nbsp;You can also select the 
page range you wish to split.</div>
      <div> &nbsp;&nbsp;&nbsp; Some PDF&nbsp;files 
      with security&nbsp;can be splitted.<br>&nbsp;&nbsp;&nbsp; 
      This PDF File Splitter can start from ComPDF. You can control screen 
      indication then.<br>
&nbsp;&nbsp;&nbsp; SepPDF 
      is&nbsp;Freeware.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; *ComPDF ... &nbsp;Merge 
      PDF&nbsp;files, Extract pages from PDF file,&nbsp; Give security to PDF 
      files.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*When you operate&nbsp;SepPDF, a 
      PDF file&nbsp;viewer program is 
      unnecessary,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
but prepare a&nbsp;PDF 
      file&nbsp;viewer (Adobe Reader etc) in order to confirm&nbsp;the 
      results.<br>
&nbsp;&nbsp;&nbsp;&nbsp; *If&nbsp;you start 
      SepPDF from ComPDF,&nbsp;Use&nbsp;more than ComPDF Version 
      1.071<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in order to use all 
      
functions.</div>
      <table dir="ltr" cellspacing="0" cellpadding="0" width="600" border="0">
        
        <tr>
          <td>
            <p align="right">ForestH</p></td></tr></table>
      <hr dir="ltr" align="left" width="100%" size="3">

      <p></p>
      <h2><font color="#800000">Table of 
      Contents</font></h2>
      <ul>
        <li><a href="#seigen">Restrictions </a>
        <li><a href="#kantan">Usage&nbsp;</a><a href="#list"></a> 
        <li><a href="#filename">File names after splitting</a> 
        <li><a href="#compdf">Start from ComPDF</a> 
        <li><a href="#trouble">Troubleshooting</a> 
        <li><a href="#auth"> Copyright / Exemption matters</a></li></ul>
      <p>&nbsp;</p>
      <h2><font color="#804000"><a name="seigen">Restrictions</a></font></h2>
      <ul>
        <li>Some PDF files won't be splitted. 
        <ul>
          <li>In PDF file with security, 

          <ul>
          <li>the file that modify is not admitted<br>&nbsp;*If you input an appropriate password, 
            you&nbsp;may split it.
 
          <li>the file with security system that this 
            software cannot operate.&nbsp;</li></ul> 
          <li>Some files which were broken<br>&nbsp;*Even if you can repair/read the file with 
          your viewer program,<br>
&nbsp; SepPDF may not repair 
          it.</li></ul>
        <li>Even if the&nbsp;splitting is 
        completed,&nbsp;some splitted files may not be displayed<br>
with&nbsp;viewer 
        programs.<br>&nbsp;*This software 
        does not support all PDF files. 
        <li>When you&nbsp;split a PDF file, its interactive 
        characteristics and <br>
some 
document's infomations ('creator' etc) disappear. 
        <li>If you want to control&nbsp;PDF 
        file's&nbsp;screen indication (outline etc), <br>
you must start SepPDF 
        with ComPDF.<br>
&nbsp;*more than ComPDF Ver1.071 and SepPDF 
        Ver1.71<br><br>Other<br>
&nbsp;&nbsp; It 
        takes time to process a complicated file. <br>
&nbsp;&nbsp; SepPDF can 
        process only one file at a time.<br>
 
        &nbsp;&nbsp; etc.<br></li></ul>
      <h2><font color="#800000"><a name="kantan">Usage</a></font></h2>
      <p><strong>Split all 
      pages:</strong></p>
      <ol>
        <li>By the following&nbsp;either methods, fill in edit box "PDF 
        File Name" with a PDF file name. 
        <ul>
          <li> Drag&nbsp;a file which you want to split with a 
          mouse to SepPDF window. 
          <li> Push "Ref" button, and choose&nbsp;a&nbsp;file 
          you want to split. 
          <li>Input PDF file name with path directly 
          into&nbsp;edit&nbsp;box&nbsp;"PDF File Name". 
          <li> Drag&nbsp;a file you want to split to an icon of 
          SepPDF with a&nbsp;mouse. 
          <br>etc.</li></ul>
        <li>Push "Split(All)" button or Choose "Operate - Split(All)" of a menu.&nbsp; 
        <li>When a warning dialogue<font size="1">*</font> 
        with much number of file after splitting was displayed,<br>
thus choose 
        "Ok" if good.<br>    *If you (don't)&nbsp;want 
        to&nbsp;display a&nbsp;warning dialogue and set the file numerical upper 
        limit,<br>
  &nbsp;"Setting - Setting" of a    menu.&nbsp;
        <li>    
          If a dialogue to promote the input 
        of a password was displayed,&nbsp;input an appropriate password.</li></ol>
      <p><strong>Split the page 
      range:</strong></p>
      <ol>
        <li>Fill in edit box "PDF File Name" with a PDF 
        file name. (*"Split all pages:&nbsp; 1.") 
        <li>Push "Split(Page etc Input)" button or Choose 
        "Operate - Split(Page etc Input)" of a menu. 
        <li>If you want to confirm all pages number of a 
        file, push "Disp Page" button. 
        <li>If you want to select where to save the files, 
        check "Select Save Folder"
        <li>If you want to adjust the time stamp same as the 
        original&nbsp;PDF file, check "Adjust Time Stamp to Source File".
        <li>Input the page range you wish to split and push 
        "Ok" button.<br> If you don't input the page 
        number, defaut value&nbsp;is 1&nbsp;in left edit&nbsp;box, the last 
        page number&nbsp;in right. 

        <li>If you checked "Select Save Folder",&nbsp;select 
        the folder you want to save and push "OK"&nbsp;button. 

        <li>When a warning dialogue<font size="1">*</font> 
        with much number of file after splitting was displayed,<br>
thus choose 
        "Ok" if good.<br>    *If you (don't)&nbsp;want 
        to&nbsp;display a&nbsp;warning dialogue and set the file numerical upper 
        limit,<br> &nbsp; "Setting - Setting" of a 
        menu. 

        <li>  If a dialogue to promote the input of 
        a password was displayed,&nbsp;input an appropriate password.<br></li></ol>
      <h2><font color="#800000"><a name="filename">File names after 
      splitting</a></font></h2>
      <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
        <p>As the file names after splitting, a hyphen"-" and 
        consecutive numbers&nbsp;are connected by an original file name.<br>For example,&nbsp;in case of&nbsp;"foresth.pdf" of 10 
        pages:</p>
        <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
          <p>foresth-01.pdf foresth-02.pdf ... foresth-10.pdf</p></blockquote>
        <p 
        dir="ltr">  But when you may overwrite 
        some&nbsp;existing files already, numerical value ("0" ... "999") is added before 
        the consecutive numbers mentioned above.<br>In case 
        of,&nbsp;for example, file mentioned above:</p>
        <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
          <p dir="ltr">The 2nd candidate&nbsp;&nbsp;&nbsp; 
          foresth-001.pdf&nbsp;... -010.pdf<br>The&nbsp;11th 
          candidate&nbsp;&nbsp;&nbsp; 
          foresth-901.pdf&nbsp;... -910.pdf<br>The&nbsp;12th candidate&nbsp;&nbsp;&nbsp; 
          foresth-0001.pdf&nbsp;... -0010.pdf<br>The&nbsp;111st candidate&nbsp;&nbsp;&nbsp; foresth-9901.pdf&nbsp;... -9910.pdf<br>The&nbsp;112nd candidate&nbsp;&nbsp;&nbsp; foresth-00001.pdf&nbsp;... 
          -00010.pdf<br>The&nbsp;1111st candidate&nbsp;&nbsp;&nbsp; foresth-99901.pdf&nbsp;... -99910.pdf</p></blockquote>
        <p dir="ltr">When with even the 1111st candidate 
        it&nbsp;may be&nbsp;overwritten, an error occurs.<br><br>
        Error also occurs when source filename or path name is too long.<br>
        Then, please shorten the filename, or move to another folder.<br>
<br></p></blockquote>
      <h2><font color="#800000"><a name="compdf">Start from ComPDF</a></font></h2>
        <p dir="ltr">You can let ComPDF build in a function of 
      SepPDF.<br>
ComPDF&nbsp;(shareware) , downloaded from ForestH's homepage, 
      can&nbsp;merge PDF&nbsp;files, extract pages from PDF file and&nbsp;set 
      security to PDF 
        files.<br>When&nbsp;you start SepPDF 
      from ComPDF, you can control screen indication (outlines etc).<br>About the setting method, refer to a 
      document&nbsp;appended to&nbsp;ComPDF.<br><br>*If&nbsp;you 
      start SepPDF from ComPDF,&nbsp;use&nbsp;more than ComPDF Version 
      1.071&nbsp;in order to use 
        all functions.</p>
      <h2><font color="#800000"><a name="trouble">Troubleshooting</a></font></h2>
      <ul>
        <li>You cannot split well. 
        <ul>
          <li>It may be the file format that cannot&nbsp;be supported 
          by this software.<br> About details,&nbsp;refer 
          to "<a href="#seigen">Restrictions</a>".<br></li></ul>
        <li>  When you read the file with viewer 
        programs,&nbsp;a password is not demanded. But when you&nbsp;split it&nbsp;by 
        this software,&nbsp;the password is demanded. 

        <ul>
        <li>The Access Priviledges that cannot split is 
          set&nbsp;in the file.<br> But&nbsp;if you input&nbsp;the 
          password (owner password)&nbsp;to have splittable Access Priviledges, 
          you can split it.<br></li></ul>
        <li>Even if&nbsp;you&nbsp;input the password&nbsp;with 
        which&nbsp;you can read&nbsp;the file&nbsp;using&nbsp;viewer programs, you cannot split it 
        well. 
        <ul>
        <li>In the password that you input, split 
          operation is&nbsp;not admitted.<br> if you input&nbsp;the 
          password (owner password)&nbsp;to have splittable Access Priviledges, 
          you&nbsp;may split it.<br>But,&nbsp;in case of 
          file that an owner password is not set, you cannot split it&nbsp;with this 
          software.<br></li></ul>
        <li> Even if you drag&nbsp;a file,&nbsp;you cannot input 
        the file name. 
        <ul>
          <li> When extension of the file is not ".pdf" 
          (or "PDF" etc),&nbsp;the file name is not input.<br></li></ul>
        <li> Even if you drag&nbsp;a file,&nbsp;you cannot use 
        "Split(All)" and "Split(Page etc Input)" button. 
        <ul>
          <li> The special letter which cannot 
          be&nbsp;read by this software may be used for&nbsp;the file name (or path name).<br> Confirm&nbsp;the file name or path name displayed in "PDF 
          File Name" edit box.<br></li></ul>
        <li>There is the file, but a dialogue not to be 
        found is displayed. 
        <ul>
          <li> The special letter which cannot 
          be&nbsp;read by this software may be used for&nbsp;the file name (or path name).<br> Confirm&nbsp;the file name or path name displayed in "PDF 
          File Name" edit box.<br></li></ul>
        <li>You&nbsp;cannot control screen indication using SepPDF&nbsp;from 
        ComPDF. 
        <ul>
          <li>Use&nbsp;more than ComPDF Version 1.071.<br></li></ul>
        <li> When you split&nbsp;using SepPDF from ComPDF, you 
        cannot set&nbsp;"SepPDF Setting" again after excluding a check "Warn, 
        when too many files are created newly". 
        <ul>
          <li>Use&nbsp;more than ComPDF Version 1.071.<br></li></ul></li></ul>
      <h2><font color="#800000"><a name="auth"> Copyright / Exemption 
      matters</a></font></h2>
      <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
        <p>This software is Freeware.<br>
But&nbsp;all 
rights of copyrights 
        are owned by ForestH.<br>
For&nbsp;any trouble and damage caused by 
        having used this program, ForestH doesn't assume the responsibility at 
        all.<br></p></blockquote>
      <p 
      dir="ltr">I&nbsp;do not&nbsp;think&nbsp;that I have 
      used it easily yet, and I think that there are still&nbsp;some bugs, 
      too.<br> When&nbsp;your opinion and hope can be reported, I 
      am glad.<br>Even if&nbsp;"Failed" is 
      displayed, you might come to be able to 
      treat it..<br>
(It might take time. Especially, for English mail.)</p>
      <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
        <p><font size="2">email 
        address:&nbsp; 
        foresth&nbsp;@&nbsp;green.email.ne.jp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        ...&nbsp;please remove space before and 
        behind "@"<br>homepage:&nbsp; 
        http://www.ne.jp/asahi/foresth/home/indexe.htm</font></p></blockquote>
      <p 
dir="ltr">&nbsp;</p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><br></div>
<p></p></body>
</html>
